spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user1
spring.datasource.password=8MoWlYzoYnBoqVo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
